# Lubricant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aquadc/lubricant/demo/: MainActivity.kt  MainLayout.kt
app/src/main/res/drawable/: ic_document_cloud.xml  ic_document_sql.xml  ic_error_cloud.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/aquadc/lubricant/: DynamicBlur.kt  PostEffect.kt  RefList.kt  StackBlur.java  ViewBlurDrawable.kt  outline.kt  skipEffect.kt
lib/src/main/java/net/aquadc/lubricant/blur/: DynamicBlur.kt  StackBlur.java  ViewBlurDrawable.kt
lib/src/main/java/net/aquadc/lubricant/view/: PostEffectFrameLayout.kt  PostEffectRecyclerView.kt  PostEffectView.kt
